<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.app.version</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="5"/>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='integration']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <label for="mobile_app_version"/>
                        <field name="mobile_app_version"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <data noupdate="1">
        <record id="config_digitalocean_space_region" model="ir.config_parameter">
            <field name="key">mobile_app_version</field>
            <field name="value">0.0</field>
        </record>
    </data>



</odoo>
