<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color: #875A7B;">Web Extend Database
            Manager Layout</h2>
        <h3 class="oe_slogan o  e_mb32">With this module, you can change the text /
            description / layout of Database Manager screen by making changes in
            database_manager.html file</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="db_selector.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_separator"/>
<section>
    <div class="oe_row">
        <h2 class="oe_slogan">Database Manager</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>Change the text / description of Database
                Manager</p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img oe_centered">
                <img class="oe_picture oe_screenshot" src="db_manager.png">
            </div>
        </div>
    </div>
    <div class="oe_row">
        <h2 class="oe_slogan">Database Create</h2>
        <div class="oe_span6">
            <div class="oe_bg_img oe_centered">
                <img class="oe_picture oe_screenshot" src="db_create.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>Change the text / description of Database
                Create screen</p>
        </div>
    </div>
    <div class="oe_row">
        <h2 class="oe_slogan">Database Restore</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>Change the text / description of Database
                Restore screen</p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img oe_centered">
                <img class="oe_picture oe_screenshot" src="db_restore.png">
            </div>
        </div>
    </div>
    <hr
        style="border-bottom: 1px solid; border-top: 0px; margin-bottom: 0px;" />
    <div class="oe_row">
        <h5>
            <i class="fa fa-2x fa-comments"></i> Help us to improve the app by
            providing your valuable feedback / suggestion.
        </h5>
    </div>
</section>
