<odoo>
    <data>
        <record id="wizard_task_lost_money_form_view_inherit" model="ir.ui.view">
            <field name="name">wizard.task.lost.money.form.view.form</field>
            <field name="model">task.lost.money</field>
            <field name="priority" eval="8" />
            <field name="inherit_id" ref="collector_app.wizard_task_lost_money_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//group[1]" position="inside">
                    <group>
                        <label for='attachment_ids'/>
                        <div class="row">
                            <div class="col">
                                <field name="attachment_ids" widget="many2many_binary"/>
                            </div>
                        </div>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>