<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <data noupdate="1">
            <record id="config_digitalocean_space_region" model="ir.config_parameter">
                <field name="key">space.space_region</field>
                <field name="value">sgp1</field>
            </record>
            <record id="config_digitalocean_space_access_key" model="ir.config_parameter">
                <field name="key">space.space_access_key</field>
                <field name="value"></field>
            </record>
            <record id="config_digitalocean_space_secret_access_key" model="ir.config_parameter">
                <field name="key">space.space_secret_access_key</field>
                <field name="value"></field>
            </record>
            <record id="config_digitalocean_space_bucket_name" model="ir.config_parameter">
                <field name="key">space.space_bucket_name</field>
                <field name="value"></field>
            </record>
            <record id="config_ir_attachment_location" model="ir.config_parameter">
                <field name="key">ir_attachment.location</field>
                <field name="value">digitalocean.com</field>
            </record>
        </data>
</odoo>
