<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="gca_space.list">
      <field name="name">gca_space list</field>
      <field name="model">gca_space.gca_space</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="gca_space.action_window">
      <field name="name">gca_space window</field>
      <field name="res_model">gca_space.gca_space</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="gca_space.action_server">
      <field name="name">gca_space server</field>
      <field name="model_id" ref="model_gca_space_gca_space"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="gca_space" id="gca_space.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="gca_space.menu_1" parent="gca_space.menu_root"/>
    <menuitem name="Menu 2" id="gca_space.menu_2" parent="gca_space.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="gca_space.menu_1_list" parent="gca_space.menu_1"
              action="gca_space.action_window"/>
    <menuitem name="Server to list" id="gca_space" parent="gca_space.menu_2"
              action="gca_space.action_server"/>
-->
  </data>
</odoo>