<odoo>
    <data>

        <!-- collector_task_history_search_view_report -->
        <record model="ir.ui.view" id="collector_app_report.collector_call_pivot_report_tree">
            <field name="name">collector.call.pivot.report.tree</field>
            <field name="model">collector.call.pivot.report</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="task_collector"/>
                    <!-- <field name="task_id"/> -->
                    <field name="task_due_date"/>
                    <field name="assign_count"/>
                    <field name="call_count"/>
                    <field name="task_status_name"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="collector_app_report.collector_call_pivot_report_pivot">
            <field name="name">collector.call.pivot.report.pivot</field>
            <field name="model">collector.call.pivot.report</field>
            <field name="arch" type="xml">
                <pivot string="Collector Call Pivot Report" disable_linking="True">
                    <field name="task_collector" type="row"/>
                    <field name="assign_count" type="measure"/>
                    <field name="call_count" type="measure"/>
                    <field name="call_payment" type="measure"/>
                    <field name="call_achievement" type="measure"/>
                </pivot>
            </field>
        </record>
        
        <record model="ir.ui.view" id="collector_app_report.collector_call_pivot_search_view_report">
            <field name="name">collector.call.pivot.report.search</field>
            <field name="model">collector.call.pivot.report</field>
            <field name="arch" type="xml">
                <search string="Call Pivot Report">
                    <!-- <field name="is_dest_collector" string="Is Desk Collector"/> -->
                    <filter name="current_month" string="Current Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today() + relativedelta(months=1)).strftime('%Y-%m-01'))]"/>
                    <filter name="previous_month" string="Previous Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()+ relativedelta(months=-1)).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                    <filter name="previous_6_month" string="Previous 6 Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()+ relativedelta(months=-6)).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                <separator/>
                <filter string="Is Task Collector" domain="[('is_task_collector','=',True)]" name="is_task_collector"/>
                <filter string="Is Desk Collector" domain="[('is_desk_collector','=',True)]" name="is_desk_collector"/>
                <group expand="0" string="Group By">
                    <!-- <filter string="Task" name="group_by_task" domain="[]" context="{'group_by': 'task_id'}"/> -->
                    <filter string="Task Collector" name="group_by_task_collector" domain="[]" context="{'group_by': 'task_collector'}"/>
                </group>
                </search>
            </field>
        </record>

        <!-- pivot -->
        <record model="ir.actions.act_window" id="collector_app_report.collector_call_pivot_report_action">
              <field name="name">Call Pivot Report</field>
              <field name="res_model">collector.call.pivot.report</field>
              <field name="view_mode">pivot</field>
              <field name="domain">[('task_collector', '!=', False),('header_task_status','in',('call','assign'))]</field>
              <field name="context">{
                  'search_default_current_month': 1,'search_default_is_task_collector': True
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_call_pivot_search_view_report"/>
        </record>

        <record id="collector_call_report_view_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="collector_app_report.collector_call_pivot_report_pivot"/>
            <field name="act_window_id" ref="collector_app_report.collector_call_pivot_report_action"/>
        </record>
    </data>
</odoo>