<odoo>
    <data>
        <menuitem 
            name="Report Dashboards" 
            id="collector_app_report.collector_dashboard_menu_root" 
            sequence="6"/>
        <!-- visit Report -->
        <menuitem
            name="Collector Report"
            parent="collector_app_report.collector_dashboard_menu_root"
            sequence="1"
            id="collector_app_report.menu_collector_report_menu_root"/>

        <menuitem
            name="Visit Report"
            parent="collector_app_report.menu_collector_report_menu_root"
            sequence="1"
            id="collector_app_report.menu_visit_report_board"/>
        
        <menuitem
            name="Visit Pivot Report"
            parent="collector_app_report.menu_visit_report_board"
            action="collector_app_report.collector_visit_pivot_report_action"
            sequence="1"
            id="collector_app_report.menu_visit_report_pivot_board"/>
        
        <menuitem
            name="Visit Graph Report"
            parent="collector_app_report.menu_visit_report_board"
            action="collector_app_report.collector_visit_graph_report_action_view"
            sequence="2"
            id="collector_app_report.menu_history_report_graph_board"/>


        <!-- call Report -->
        <menuitem
            name="Call Report"
            parent="collector_app_report.menu_collector_report_menu_root"
            sequence="2"
            id="collector_app_report.menu_call_report_board"/>

        <menuitem
            name="Call Pivot Report"
            parent="collector_app_report.menu_call_report_board"
            action="collector_app_report.collector_call_pivot_report_action"
            sequence="1"
            id="collector_app_report.menu_call_report_pivot_board"/>
        
        <menuitem
            name="Call Graph Report"
            parent="collector_app_report.menu_call_report_board"
            action="collector_app_report.collector_call_graph_report_action"
            sequence="2"
            id="collector_app_report.menu_call_history_report_graph_board"/>


        <!-- Task Report -->
        <menuitem
            name="Task Report"
            parent="collector_app_report.menu_collector_report_menu_root"
            sequence="3"
            id="collector_app_report.menu_task_report_board"/>

        <menuitem
            name="Task Status Graph Report(MMK)"
            parent="collector_app_report.menu_task_report_board"
            action="collector_app_report.collector_task_report_action"
            sequence="2"
            id="collector_app_report.menu_Task_report_graph_board"/>

        <menuitem
            name="Task Status Pivot Report(MMK)"
            parent="collector_app_report.menu_task_report_board"
            action="collector_app_report.collector_task_report_pivot_action"
            sequence="1"
            id="collector_app_report.menu_Task_report_pivot_board"/>

        <menuitem
            name="Task Status Pivot Report(USD)"
            parent="collector_app_report.menu_task_report_board"
            sequence="3"
            action="collector_app_report.collector_task_report_pivot_action_usd"
            id="collector_app_report.menu_task_report_pivot_board_usd"/>
        
        <menuitem
            name="Task Status Graph Report(USD)"
            parent="collector_app_report.menu_task_report_board"
            action="collector_app_report.collector_task_report_action_usd"
            sequence="4"
            id="collector_app_report.menu_task_report_graph_board_usd"/>

        <!-- <menuitem
            name="Task History Pivot Report"
            parent="collector_app_report.menu_task_report_board"
            action="collector_app_report.collector_task_history_pivot_action"
            sequence="1"
            id="collector_app_report.menu_Task_history_pivot_board"/> -->


        <!-- call and visit Achievement -->
        <menuitem
            name="Call &amp; Visit Achievement Report"
            parent="collector_app_report.menu_collector_report_menu_root"
            sequence="4"
            id="collector_app_report.menu_call_visit_achievement_menu_root"/>

        <!-- <menuitem
            name="Call Achievement Report"
            parent="collector_app_report.menu_call_visit_achievement_menu_root"
            sequence="4"
            id="collector_app_report.menu_call_achievement_report_menu"/> -->
        
        <menuitem
            name="Call Achievement Pivot Report"
            parent="collector_app_report.menu_call_visit_achievement_menu_root"
            sequence="1"
            action="collector_app_report.collector_call_call_achievement_report_pivot_action"
            id="collector_app_report.menu_call_achievement_report_pivot_menu"/>

        <menuitem
            name="Call Achievement Graph Report"
            parent="collector_app_report.menu_call_visit_achievement_menu_root"
            sequence="2"
            action="collector_app_report.collector_call_achievement_graph_report_action"
            id="collector_app_report.menu_call_achievement_report_graph_menu"/>

        <!-- <menuitem
            name="Visit Achievement Report"
            parent="collector_app_report.menu_call_visit_achievement_menu_root"
            sequence="4"
            id="collector_app_report.menu_visit_achievement_report_menu"/> -->

        <menuitem
            name="Visit Achievement Pivot Report"
            parent="collector_app_report.menu_call_visit_achievement_menu_root"
            sequence="3"
            action="collector_app_report.collector_visit_achievement_report_pivot_action"
            id="collector_app_report.menu_visit_achievement_report_pivot_menu"/>

        <menuitem
            name="Visit Achievement Graph Report"
            parent="collector_app_report.menu_call_visit_achievement_menu_root"
            sequence="4"
            action="collector_app_report.collector_visit_achievement_graph_report_action"
            id="collector_app_report.menu_visit_achievement_report_graph_menu"/>
        <!-- Task Amount Report -->
        <menuitem
            name="Task Amount Report"
            parent="collector_app_report.menu_collector_report_menu_root"
            sequence="5"
            id="collector_app_report.menu_task_amount_report"/>

        <menuitem
            name="Task Amount Pivot(MMK)"
            parent="collector_app_report.menu_task_amount_report"
            sequence="1"
            action="collector_app_report.collector_task_payment_amount_report_pivot_action"
            id="collector_app_report.menu_task_amount_pivot_report"/>
        
        <menuitem
            name="Task Amount Graph (MMK)"
            parent="collector_app_report.menu_task_amount_report"
            sequence="2"
            action="collector_app_report.collector_task_payment_amount_report_graph_action"
            id="collector_app_report.menu_task_amount_graph_report"/>

        <menuitem
            name="Task Amount Pivot(USD)"
            parent="collector_app_report.menu_task_amount_report"
            sequence="3"
            action="collector_app_report.collector_task_payment_amount_report_pivot_usd_action"
            id="collector_app_report.menu_task_amount_pivot_report_usd"/>

        <menuitem
            name="Task Amount Graph (USD)"
            parent="collector_app_report.menu_task_amount_report"
            sequence="4"
            action="collector_app_report.collector_task_payment_amount_report_graph_usd_action"
            id="collector_app_report.menu_task_amount_graph_report_usd"/>

        <menuitem
            name="Customer &amp; Client Report"
            parent="collector_app_report.collector_dashboard_menu_root"
            sequence="1"
            id="collector_app_report.menu_customer_client_report_menu_root"/>

        <!-- Job Acceptance Vs Collected Report -->
        <menuitem
            name="Job Acceptance Vs Collected Report"
            parent="collector_app_report.menu_customer_client_report_menu_root"
            sequence="5"
            id="collector_app_report.menu_job_acceptance_collected_report"/>

        <menuitem
            name="Job Acceptance Vs Collected Pivot Report(MMK)"
            parent="collector_app_report.menu_job_acceptance_collected_report"
            sequence="1"
            action="collector_app_report.collector_job_accept_collect_report_pivot_action"
            id="collector_app_report.menu_job_accept_collect_report_pivot_report"/>

        <menuitem
            name="Job Acceptance Vs Collected Graph Report(MMK)"
            parent="collector_app_report.menu_job_acceptance_collected_report"
            sequence="2"
            action="collector_app_report.collector_job_accept_collect_report_action"
            id="collector_app_report.menu_job_accept_collect_report_graph_report"/>
        <menuitem
            name="Job Acceptance Vs Collected Pivot Report(USD)"
            parent="collector_app_report.menu_job_acceptance_collected_report"
            sequence="3"
            action="collector_app_report.collector_job_accept_collect_report_usd_pivot_action"
            id="collector_app_report.menu_job_accept_collect_report_usd_pivot_report"/>

        <menuitem
            name="Job Acceptance Vs Collected Graph Report(USD)"
            parent="collector_app_report.menu_job_acceptance_collected_report"
            sequence="4"
            action="collector_app_report.collector_job_accept_collect_report_usd_action"
            id="collector_app_report.menu_job_accept_collect_report_usd_graph_report"/>


        <!-- Due Date and Close Date of Task -->
        <menuitem
            name="Customer Performance Report"
            parent="collector_app_report.menu_customer_client_report_menu_root"
            sequence="5"
            id="collector_app_report.menu_due_date_close_date_report"/>

        <menuitem
            name="Customer Performance Pivot Report"
            parent="collector_app_report.menu_due_date_close_date_report"
            sequence="1"
            action="collector_app_report.collector_customer_performance_report_action_tree"
            id="collector_app_report.menu_collector_customer_performance_pivot_report"/>
        

        <!-- Overdue Report -->
        <menuitem
            name="Overdue Report"
            parent="collector_app_report.menu_customer_client_report_menu_root"
            sequence="5"
            id="collector_app_report.menu_overdue_report"/>

        <menuitem
            name="Overdue Report(MMK)"
            parent="collector_app_report.menu_overdue_report"
            sequence="1"
            action="collector_app_report.collector_overdue_report_action_pivot"
            id="collector_app_report.collector_overdue_report"/>
        <menuitem
            name="Overdue Report(USD)"
            parent="collector_app_report.menu_overdue_report"
            sequence="2"
            action="collector_app_report.collector_overdue_report_usd_action_pivot"
            id="collector_app_report.collector_overdue_report_usd"/>

        <!-- Collection Report -->
        <menuitem
            name="Collection Report"
            parent="collector_app_report.menu_customer_client_report_menu_root"
            sequence="5"
            id="collector_app_report.menu_collection_report"/>

        <menuitem
            name="Collection Report(MMK)"
            parent="collector_app_report.menu_collection_report"
            sequence="1"
            action="collector_app_report.collector_collection_report_action_pivot"
            id="collector_app_report.collector_collection_report"/>
        <menuitem
            name="Collection Report(USD)"
            parent="collector_app_report.menu_collection_report"
            sequence="2"
            action="collector_app_report.collector_collection_report_usd_action_pivot"
            id="collector_app_report.collector_collection_report_usd"/>

        <!-- Target OD vs Actual Collected Report -->
        <menuitem
            name="Target OD vs Actual Collected Report"
            parent="collector_app_report.menu_customer_client_report_menu_root"
            sequence="6"
            id="collector_app_report.menu_target_od_total_collected_report"/>
        <menuitem
            name="Target OD vs Actual Collected Graph Report(MMK)"
            parent="collector_app_report.menu_target_od_total_collected_report"
            sequence="1"
            action="collector_app_report.target_od_total_collected_report_action"
            id="collector_app_report.menu_target_od_total_collected_report_graph_report"/>
        <menuitem
            name="Target OD vs Actual Collected Pivot Report(MMK)"
            parent="collector_app_report.menu_target_od_total_collected_report"
            sequence="2"
            action="collector_app_report.target_od_total_collected_report_pivot_action"
            id="collector_app_report.menu_target_od_total_collected_report_pivot_report"/>
        <menuitem
            name="Target OD vs Actual Collected Graph Report(USD)"
            parent="collector_app_report.menu_target_od_total_collected_report"
            sequence="3"
            action="collector_app_report.target_od_total_collected_report_usd_action"
            id="collector_app_report.menu_target_od_total_collected_report_usd_graph_report"/>
        <menuitem
            name="Target OD vs Actual Collected Pivot Report(USD)"
            parent="collector_app_report.menu_target_od_total_collected_report"
            sequence="4"
            action="collector_app_report.target_od_total_collected_report_usd_pivot_action"
            id="collector_app_report.menu_target_od_total_collected_report_usd_pivot_report"/>
    </data>
</odoo>
