<odoo>
    <data>
        <record model="ir.ui.view" id="collector_app_report.collector_customer_performance_report_pivot">
            <field name="name">collector.customer.performance.report.graph</field>
            <field name="model">collector.customer.performance.report</field>
            <field name="arch" type="xml">
                <pivot string="Collector Task Report" disable_linking="True">
                    <field name="partner_id" type="row"/>
                    <field name="task_due_date" interval="month" type="col"/>
                    <field name="payment_date"  interval="month" type="col"/>
                    <field name="date_diff" type="measure"/>
                    <field name="month_diff" type="measure"/>
                </pivot>
            </field>
        </record>


        <record model="ir.ui.view" id="collector_app_report.collector_customer_performance_report_tree">
            <field name="name">collector.customer.performance.report.tree</field>
            <field name="model">collector.customer.performance.report</field>
            <field name="arch" type="xml">
                <tree string="Collector Task Report">
                    <field name="partner_id" options='{"fg_color": "#008000: color == &apos;Green&apos;; #ffcc00: color == &apos;Yellow&apos;; #ffa500: color == &apos;Orange&apos;; #996633: color == &apos;Brown&apos;; #cc0000: color == &apos;Red&apos;"}'/>
                    <field name="task_due_date" options='{"fg_color": "#008000: color == &apos;Green&apos;; #ffcc00: color == &apos;Yellow&apos;; #ffa500: color == &apos;Orange&apos;; #996633: color == &apos;Brown&apos;; #cc0000: color == &apos;Red&apos;"}'/>
                    <field name="payment_date" options='{"fg_color": "#008000: color == &apos;Green&apos;; #ffcc00: color == &apos;Yellow&apos;; #ffa500: color == &apos;Orange&apos;; #996633: color == &apos;Brown&apos;; #cc0000: color == &apos;Red&apos;"}'/>
                    <field name="date_diff" options='{"fg_color": "#008000: color == &apos;Green&apos;; #ffcc00: color == &apos;Yellow&apos;; #ffa500: color == &apos;Orange&apos;; #996633: color == &apos;Brown&apos;; #cc0000: color == &apos;Red&apos;"}'/>
                    <field name="month_diff" options='{"fg_color": "#008000: color == &apos;Green&apos;; #ffcc00: color == &apos;Yellow&apos;; #ffa500: color == &apos;Orange&apos;; #996633: color == &apos;Brown&apos;; #cc0000: color == &apos;Red&apos;"}'/>
                    <field name="color" invisible="1"/>
                </tree>
            </field>
        </record>
        
         <!-- add color to the field -->
        <!-- <record id="collector_customer_performance_report_tree_color_option" model="ir.ui.view">
            <field name="model">collector.customer.performance.report</field>
            <field name="inherit_id" ref="collector_app_report.collector_customer_performance_report_tree" />
            <field name="arch" type="xml">
                <field name="date_diff" position="attributes">
                    <attribute name="options">{"fg_color": "blue; #653b5b: login == 'admin'","fg_color": "white"}</attribute>
                </field>
            </field>
        </record> -->

        <record model="ir.ui.view" id="collector_customer_performance_report_search_view_report">
            <field name="name">collector.customer.performance.report.search</field>
            <field name="model">collector.customer.performance.report</field>
            <field name="arch" type="xml">
                <search string="History Report">
                    <field name='partner_id'/>
                    <filter name="current_month" string="Current Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today() + relativedelta(months=1)).strftime('%Y-%m-01'))]"/>
                    <filter name="previous_month" string="Previous Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()+ relativedelta(months=-1)).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                    <filter name="previous_6_month" string="Previous 6 Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()+ relativedelta(months=-6)).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Customer" name="group_by_partner_id" domain="[]" context="{'group_by': 'partner_id'}"/>
                </group>
                </search>
            </field>
        </record>
        <!-- pivot -->
        <record model="ir.actions.act_window" id="collector_app_report.collector_customer_performance_report_action_pivot">
              <field name="name">Customer Performance Pivot Report</field>
              <field name="res_model">collector.customer.performance.report</field>
              <field name="view_mode">pivot</field>
              <field name="domain">[]</field>
              <field name="context">{
                  'search_default_current_month': 1
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_customer_performance_report_search_view_report"/>
        </record>

        <record id="collector_customer_performance_report_view_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="collector_app_report.collector_customer_performance_report_pivot"/>
            <field name="act_window_id" ref="collector_app_report.collector_customer_performance_report_action_pivot"/>
        </record>

        <!-- tree -->
        <record model="ir.actions.act_window" id="collector_app_report.collector_customer_performance_report_action_tree">
              <field name="name">Customer Performance Pivot Report</field>
              <field name="res_model">collector.customer.performance.report</field>
              <field name="view_mode">tree</field>
              <field name="domain">[]</field>
              <field name="context">{
                  'search_default_current_month': 1
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_customer_performance_report_search_view_report"/>
        </record>

        <record id="collector_customer_performance_report_view_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="collector_app_report.collector_customer_performance_report_tree"/>
            <field name="act_window_id" ref="collector_app_report.collector_customer_performance_report_action_tree"/>
        </record>


       
    </data>
</odoo>