<odoo>
    <data>
        <record model="ir.ui.view" id="collector_app_report.collector_job_accept_collect_report_tree">
            <field name="name">collector.job.accept.collect.report.tree</field>
            <field name="model">collector.job.accept.collect.report</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="owner_bu"/>
                    <field name="currency_id"/>
                    <field name="assign"/>
                    <field name="actual"/>
                    <field name="discount"/>
                    <field name="achievement"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="collector_app_report.collector_job_accept_collect_report_graph">
            <field name="name">collector.job.accept.collect.report.graph</field>
            <field name="model">collector.job.accept.collect.report</field>
            <field name="arch" type="xml">
                <graph string="Collector Job Accept Vs Collect Report" type="bar" stacked="True">
                    <field name="owner_bu" type="row"/>
                    <field name="label" type="col"/>
                    <field name="assign" type="col"/>
                    <field name="actual" type="col"/>
                </graph>
            </field>
        </record>
        
        <record model="ir.ui.view" id="collector_job_accept_collect_search_view_report">
            <field name="name">collector.job.accept.collect.report.search</field>
            <field name="model">collector.job.accept.collect.report</field>
            <field name="arch" type="xml">
                <search string="Collector Job Accept Vs Collect Report">
                <filter name="current_month" string="Current Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today() + relativedelta(months=1)).strftime('%Y-%m-01'))]"/>
                <filter name="previous_month" string="Previous Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()+ relativedelta(months=-1)).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                <filter name="previous_6_month" string="Previous 6 Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()+ relativedelta(months=-6)).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Client" name="group_by_owner_bu" domain="[]" context="{'group_by': 'owner_bu'}"/>
                </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="collector_app_report.collector_job_accept_collect_report_action">
              <field name="name">Collector Job Accept Vs Collect Graph Report (MMK)</field>
              <field name="res_model">collector.job.accept.collect.report</field>
              <field name="view_mode">graph</field>
              <field name="domain">[('currency_id.name','=','MMK')]</field>
              <field name="context">{
                  'search_default_current_month': 1
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_job_accept_collect_search_view_report"/>
        </record>

        <record id="collector_job_accept_collect_report_view_graph" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="collector_app_report.collector_job_accept_collect_report_graph"/>
            <field name="act_window_id" ref="collector_app_report.collector_job_accept_collect_report_action"/>
        </record>

        <record model="ir.actions.act_window" id="collector_app_report.collector_job_accept_collect_report_usd_action">
              <field name="name">Collector Job Accept Vs Collect Graph Report (USD)</field>
              <field name="res_model">collector.job.accept.collect.report</field>
              <field name="view_mode">graph</field>
              <field name="domain">[('currency_id.name','=','USD')]</field>
              <field name="context">{
                  'search_default_current_month': 1
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_job_accept_collect_search_view_report"/>
        </record>

        <record id="collector_job_accept_collect_report_usd_view_graph" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="collector_app_report.collector_job_accept_collect_report_graph"/>
            <field name="act_window_id" ref="collector_app_report.collector_job_accept_collect_report_usd_action"/>
        </record>

        <!-- <record id="collector_job_accept_collect_report_view_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="collector_app_report.collector_job_accept_collect_report_tree"/>
            <field name="act_window_id" ref="collector_app_report.collector_job_accept_collect_report_action"/>
        </record> -->

        <record model="ir.ui.view" id="collector_app_report.collector_job_accept_collect_report_pivot">
            <field name="name">collector.job.accept.collect.report.pivot</field>
            <field name="model">collector.job.accept.collect.report</field>
            <field name="arch" type="xml">
                <pivot string="Collector Job Accept Vs Collect Report" disable_linking="True">
                    <field name="owner_bu" type="row"/>
                    <field name="currency_id" type="col"/>
                    <field name="assign" type="measure"/>
                    <field name="actual" type="measure"/>
                    <field name="discount" type="measure"/>
                    <field name="achievement" type="measure"/>
                </pivot>
            </field>
        </record>

        <record model="ir.actions.act_window" id="collector_app_report.collector_job_accept_collect_report_pivot_action">
              <field name="name">Collector Job Accept Vs Collect Pivot Report (MMK)</field>
              <field name="res_model">collector.job.accept.collect.report</field>
              <field name="view_mode">pivot</field>
              <field name="domain">[('currency_id.name','=','MMK')]</field>
              <field name="context">{
                  'search_default_current_month': 1
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_job_accept_collect_search_view_report"/>
        </record>

        <record id="collector_job_accept_collect_report_view_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="collector_app_report.collector_job_accept_collect_report_pivot"/>
            <field name="act_window_id" ref="collector_app_report.collector_job_accept_collect_report_pivot_action"/>
        </record>

        <record model="ir.actions.act_window" id="collector_app_report.collector_job_accept_collect_report_usd_pivot_action">
              <field name="name">Collector Job Accept Vs Collect Pivot Report (USD)</field>
              <field name="res_model">collector.job.accept.collect.report</field>
              <field name="view_mode">pivot</field>
              <field name="domain">[('currency_id.name','=','USD')]</field>
              <field name="context">{
                  'search_default_current_month': 1
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_job_accept_collect_search_view_report"/>
        </record>

        <record id="collector_job_accept_collect_report_usd_view_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="collector_app_report.collector_job_accept_collect_report_pivot"/>
            <field name="act_window_id" ref="collector_app_report.collector_job_accept_collect_report_usd_pivot_action"/>
        </record>

    </data>
</odoo>