<odoo>
    <data>

        <record model="ir.ui.view" id="collector_app_report.collector_overdue_report_pivot">
            <field name="name">collector.overdue.task.pivot</field>
            <field name="model">collector.overdue.task</field>
            <field name="arch" type="xml">
                <pivot string="Collector Task Report" disable_linking="True">
                    <!-- <field name="owner_bu" type="row"/> -->
                    <field name="name" type="row"/>
                    <field name="outstanding_payment_collect" type="measure"/>
                    <field name="early_due" type="measure"/>
                    <field name="current" type="measure"/>
                    <field name="over_30_days" type="measure"/>
                    <field name="over_60_days" type="measure"/>
                    <field name="over_90_days" type="measure"/>
                    <field name="over_120_days" type="measure"/>
                    <field name="over_150_days" type="measure"/>
                    <field name="over_180_days" type="measure"/>
                    <field name="between_181_1_yr" type="measure"/>
                    <field name="between_1yr_2yr" type="measure"/>
                    <field name="over_2yr" type="measure"/>
                </pivot>
            </field>
        </record>
        
        <record model="ir.ui.view" id="collector_task_amoount_report_search_view_report">
            <field name="name">collector.overdue.task.search</field>
            <field name="model">collector.overdue.task</field>
            <field name="arch" type="xml">
                <search string="Task Overdue Report">
                <filter name="current_month" string="Current Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today() + relativedelta(months=1)).strftime('%Y-%m-01'))]"/>
                <filter name="previous_month" string="Previous Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()+ relativedelta(months=-1)).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                <filter name="previous_6_month" string="Previous 6 Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()+ relativedelta(months=-6)).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Client" name="group_by_client" domain="[]" context="{'group_by': 'owner_bu'}"/>
                    <filter string="Task" name="group_by_task_name" domain="[]" context="{'group_by': 'name'}"/>
                </group>
                </search>
            </field>
        </record>

        
        <record model="ir.actions.act_window" id="collector_app_report.collector_overdue_report_action_pivot">
              <field name="name">Overdue Task Pivot Report(MMK)</field>
              <field name="res_model">collector.overdue.task</field>
              <field name="view_mode">pivot</field>
              <field name="domain">[('currency_id.name','=','MMK')]</field>
              <field name="context">{
                  'search_default_group_by_client': 1,'search_default_group_by_task_name': 1
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_task_amoount_report_search_view_report"/>
        </record>

        <record id="collector_overdue_report_view_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="collector_app_report.collector_overdue_report_pivot"/>
            <field name="act_window_id" ref="collector_app_report.collector_overdue_report_action_pivot"/>
        </record>

        <record model="ir.actions.act_window" id="collector_app_report.collector_overdue_report_usd_action_pivot">
              <field name="name">Overdue Task Pivot Report(USD)</field>
              <field name="res_model">collector.overdue.task</field>
              <field name="view_mode">pivot</field>
              <field name="domain">[('currency_id.name','=','USD')]</field>
              <field name="context">{
                  'search_default_group_by_client': 1,'search_default_group_by_task_name': 1
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_task_amoount_report_search_view_report"/>
        </record>

        <record id="collector_overdue_report_usd_view_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="collector_app_report.collector_overdue_report_pivot"/>
            <field name="act_window_id" ref="collector_app_report.collector_overdue_report_usd_action_pivot"/>
        </record>
        
    </data>
</odoo>