<odoo>
    <data>
        <record model="ir.ui.view" id="collector_app_report.collector_task_report_tree">
            <field name="name">collector.task.report.tree</field>
            <field name="model">collector.task.report</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="task_collector"/>
                    <field name="task_id"/>
                    <field name="activity_date"/>
                    <field name="status_name"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="collector_app_report.collector_task_report_graph">
            <field name="name">collector.task.report.graph</field>
            <field name="model">collector.task.report</field>
            <field name="arch" type="xml">
                <graph string="Collector Task Report" type="bar" stacked="False">
                    <field name="task_collector" type="row"/>
                    <field name="status_name"/>
                </graph>
            </field>
        </record>
        
        <record model="ir.ui.view" id="collector_task_report_search_view_report">
            <field name="name">collector.task.report.search</field>
            <field name="model">collector.task.report</field>
            <field name="arch" type="xml">
                <search string="Task Report">
                    <field name='task_collector'/>
                    <filter name="current_month" string="Current Month" domain="[
                                ('activity_date', '&gt;=', (context_today()).strftime('%Y-%m-01')),
                                ('activity_date', '&lt;', (context_today() + relativedelta(months=1)).strftime('%Y-%m-01'))]"/>
                    <filter name="previous_month" string="Previous Month" domain="[
                                ('activity_date', '&gt;=', (context_today()+ relativedelta(months=-1)).strftime('%Y-%m-01')),
                                ('activity_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                    <filter name="previous_6_month" string="Previous 6 Month" domain="[
                                ('activity_date', '&gt;=', (context_today()+ relativedelta(months=-6)).strftime('%Y-%m-01')),
                                ('activity_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                <separator/>
                <filter string="Is Task Collector" domain="[('is_task_collector','=',True)]" name="is_task_collector"/>
                <filter string="Is Desk Collector" domain="[('is_desk_collector','=',True)]" name="is_desk_collector"/>
                <group expand="0" string="Group By">
                    <filter string="Task" name="group_by_task_id" domain="[]" context="{'group_by': 'task_id'}"/>
                    <filter string="Task Collector" name="group_by_task_collector" domain="[]" context="{'group_by': 'task_collector'}"/>
                </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="collector_app_report.collector_task_report_action">
              <field name="name">Task Status Graph Report(MMK)</field>
              <field name="res_model">collector.task.report</field>
              <field name="view_mode">graph</field>
              <field name="domain">[('currency_id.name','=','MMK')]</field>
              <field name="context">{
                  'search_default_current_month': 1,'search_default_is_task_collector': True
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_task_report_search_view_report"/>
        </record>

        <record id="collector_task_report_view_graph" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="collector_app_report.collector_task_report_graph"/>
            <field name="act_window_id" ref="collector_app_report.collector_task_report_action"/>
        </record>

        <record model="ir.actions.act_window" id="collector_app_report.collector_task_report_action_usd">
              <field name="name">Task Status Graph Report(USD)</field>
              <field name="res_model">collector.task.report</field>
              <field name="view_mode">graph</field>
              <field name="domain">[('currency_id.name','=','USD')]</field>
              <field name="context">{
                  'search_default_current_month': 1,'search_default_is_task_collector': True
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_task_report_search_view_report"/>
        </record>

        <record id="collector_task_report_view_graph" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="collector_app_report.collector_task_report_graph"/>
            <field name="act_window_id" ref="collector_app_report.collector_task_report_action_usd"/>
        </record>

        <!-- <record id="collector_task_report_view_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="collector_app_report.collector_task_report_tree"/>
            <field name="act_window_id" ref="collector_app_report.collector_task_report_action"/>
        </record> -->

        <record model="ir.ui.view" id="collector_app_report.collector_task_report_pivot">
            <field name="name">collector.task.report.pivot</field>
            <field name="model">collector.task.report</field>
            <field name="arch" type="xml">
                <pivot string="Collector Task Report" disable_linking="True">
                    <field name="task_collector" type="row"/>
                    <field name="assign_count" type="measure"/>
                    <field name="accept_count" type="measure"/>
                    <field name="reject_count" type="measure"/>
                </pivot>
            </field>
        </record>

        <record model="ir.actions.act_window" id="collector_app_report.collector_task_report_pivot_action">
              <field name="name">Task Status Pivot Report(MMK)</field>
              <field name="res_model">collector.task.report</field>
              <field name="view_mode">pivot</field>
              <field name="domain">[('currency_id.name','=','MMK')]</field>
              <field name="context">{
                  'search_default_current_month': 1,'search_default_is_task_collector': True
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_task_report_search_view_report"/>
        </record>

        <record id="collector_task_report_view_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="collector_app_report.collector_task_report_pivot"/>
            <field name="act_window_id" ref="collector_app_report.collector_task_report_pivot_action"/>
        </record>

        <record model="ir.actions.act_window" id="collector_app_report.collector_task_report_pivot_action_usd">
              <field name="name">Task Status Pivot Report(USD)</field>
              <field name="res_model">collector.task.report</field>
              <field name="view_mode">pivot</field>
              <field name="domain">[('currency_id.name','=','USD')]</field>
              <field name="context">{
                  'search_default_current_month': 1,'search_default_is_task_collector': True
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_task_report_search_view_report"/>
        </record>

        <record id="collector_task_report_view_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="collector_app_report.collector_task_report_pivot"/>
            <field name="act_window_id" ref="collector_app_report.collector_task_report_pivot_action_usd"/>
        </record>

        <record model="ir.actions.act_window" id="collector_app_report.collector_task_history_pivot_action">
              <field name="name">Task History Pivot Report</field>
              <field name="res_model">collector.task.history</field>
              <field name="view_mode">pivot</field>
              <field name="domain">[]</field>
              <field name="context">{
                  'search_default_group_by_task_collector': 1,'search_default_groupby_status': 1,
              }</field>
              <field name="search_view_id" ref="collector_app.collector_task_history_search_view"/>
        </record>

        <record id="view_collector_task_history_form_inherit" model="ir.ui.view">
            <field name="name">collector.task.history.form.inherit</field>
            <field name="model">collector.task.history</field>
            <field name="priority" eval="8" />
            <field name="inherit_id" ref="collector_app.view_task_history_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='task_collector']" position="after">
                    <field name="activity_user" />
                </xpath>
            </field>
        </record>

    </data>
</odoo>