<odoo>
    <data>
        
        <record model="ir.ui.view" id="collector_app_report.collector_task_payment_amount_report_graph">
            <field name="name">collector.task.payment.amount.report.graph</field>
            <field name="model">collector.task.payment.amount.report</field>
            <field name="arch" type="xml">
                <graph string="Collector Task Amount Report" type="bar" stacked="True">
                    <field name="task_collector" type="row"/>
                    <field name="label" type="col"/>
                    <field name="target" type="col"/>
                    <field name="actual" type="col"/>
                </graph>
            </field>
        </record>

        <record model="ir.ui.view" id="collector_app_report.collector_task_payment_amount_report_search_view_report">
            <field name="name">collector.task.payment.amount.report.search</field>
            <field name="model">collector.task.payment.amount.report</field>
            <field name="arch" type="xml">
                <search string="Task Amount Report">
                    <field name='task_collector'/>
                    <filter name="current_month" string="Current Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today() + relativedelta(months=1)).strftime('%Y-%m-01'))]"/>
                    <filter name="previous_month" string="Previous Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()+ relativedelta(months=-1)).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                    <filter name="previous_6_month" string="Previous 6 Month" domain="[
                                ('task_due_date', '&gt;=', (context_today()+ relativedelta(months=-6)).strftime('%Y-%m-01')),
                                ('task_due_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                <separator/>
                <!-- <filter string="Is Task Collector" domain="[('is_task_collector','=',True)]" name="is_task_collector"/>
                <filter string="Is Desk Collector" domain="[('is_desk_collector','=',True)]" name="is_desk_collector"/> -->
                <group expand="0" string="Group By">
                    <filter string="Task" name="group_by_task_id" domain="[]" context="{'group_by': 'task_id'}"/>
                    <filter string="Task Collector" name="group_by_task_collector" domain="[]" context="{'group_by': 'task_collector'}"/>
                </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="collector_app_report.collector_task_payment_amount_report_graph_action">
              <field name="name">Collector Task Amount Graph Report (MMK)</field>
              <field name="res_model">collector.task.payment.amount.report</field>
              <field name="view_mode">graph</field>
              <field name="domain">[('currency_id.name','=','MMK')]</field>
              <field name="context">{
                  'search_default_current_month': 1
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_task_payment_amount_report_search_view_report"/>
        </record>

        <record id="collector_task_payment_amount_report_view_graph" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="collector_app_report.collector_task_payment_amount_report_graph"/>
            <field name="act_window_id" ref="collector_app_report.collector_task_payment_amount_report_graph_action"/>
        </record>
        
        <record model="ir.actions.act_window" id="collector_app_report.collector_task_payment_amount_report_graph_usd_action">
              <field name="name">Collector Task Amount Graph Report (USD)</field>
              <field name="res_model">collector.task.payment.amount.report</field>
              <field name="view_mode">graph</field>
              <field name="domain">[('currency_id.name','=','USD')]</field>
              <field name="context">{
                  'search_default_current_month': 1
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_task_payment_amount_report_search_view_report"/>
        </record>

        <record id="collector_task_payment_amount_report_view_graph_usd" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="collector_app_report.collector_task_payment_amount_report_graph"/>
            <field name="act_window_id" ref="collector_app_report.collector_task_payment_amount_report_graph_usd_action"/>
        </record>

        <record model="ir.ui.view" id="collector_app_report.collector_task_payment_amount_report_pivot">
            <field name="name">collector.task.payment.amount.report.pivot</field>
            <field name="model">collector.task.payment.amount.report</field>
            <field name="arch" type="xml">
                <pivot string="Collector Task Amount Report" disable_linking="True">
                    <field name="task_collector" type="row"/>
                    <field name="currency_id" type="col"/>
                    <field name="target" type="measure"/>
                    <field name="discount" type="measure"/>
                    <field name="actual" type="measure"/>
                    <field name="percentage" type="measure"/>
                </pivot>
            </field>
        </record>

        <record model="ir.actions.act_window" id="collector_app_report.collector_task_payment_amount_report_pivot_action">
              <field name="name">Collector Task Amount Pivot Report (MMK)</field>
              <field name="res_model">collector.task.payment.amount.report</field>
              <field name="view_mode">pivot</field>
              <field name="domain">[('currency_id.name','=','MMK')]</field>
              <field name="context">{
                  'search_default_current_month': 1
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_task_payment_amount_report_search_view_report"/>
        </record>

        <record id="collector_task_payment_amount_report_view_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="collector_app_report.collector_task_payment_amount_report_pivot"/>
            <field name="act_window_id" ref="collector_app_report.collector_task_payment_amount_report_pivot_action"/>
        </record> 

        <record model="ir.actions.act_window" id="collector_app_report.collector_task_payment_amount_report_pivot_usd_action">
              <field name="name">Collector Task Amount Pivot Report (USD)</field>
              <field name="res_model">collector.task.payment.amount.report</field>
              <field name="view_mode">pivot</field>
              <field name="domain">[('currency_id.name','=','USD')]</field>
              <field name="context">{
                  'search_default_current_month': 1
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_task_payment_amount_report_search_view_report"/>
        </record>

        <record id="collector_task_payment_amount_report_view_pivot_usd" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="collector_app_report.collector_task_payment_amount_report_pivot"/>
            <field name="act_window_id" ref="collector_app_report.collector_task_payment_amount_report_pivot_usd_action"/>
        </record>        
    </data>
</odoo>