<odoo>
    <data>
        <record model="ir.ui.view" id="collector_task_history_report_search_view_report">
            <field name="name">collector.task.history.report.search</field>
            <field name="model">collector.task.history.report</field>
            <field name="arch" type="xml">
                <search string="History Report">
                <field name='task_collector'/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Task" name="group_by_task" domain="[]" context="{'group_by': 'task_id'}"/>
                    <filter string="Task Collector" name="group_by_task_collector" domain="[]" context="{'group_by': 'task_collector'}"/>
                </group>
                </search>
            </field>
        </record>


        <record model="ir.ui.view" id="collector_task_call_visit_report_search_view_report">
            <field name="name">collector.call.visit.report.search</field>
            <field name="model">collector.visit.call.report</field>
            <field name="arch" type="xml">
                <search string="Call Visit Report">
                <filter string="Today" 
                        name="filter_today" 
                        domain="[('task_due_date', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('task_due_date', '&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:59:59'))]"/>
                <field name='task_collector'/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Task Collector" name="group_by_task_collector" domain="[]" context="{'group_by': 'task_collector'}"/>
                </group>
                </search>
            </field>
        </record>
    </data>
</odoo>