<odoo>
    <data>
        <record model="ir.ui.view" id="collector_visit_achievement_pivot_report_search_view_report">
            <field name="name">collector.visit.achievement.pivot.report.search</field>
            <field name="model">collector.visit.achievement.pivot.report</field>
            <field name="arch" type="xml">
                <search string="Visit Achievement Pivot Report">
                    <field name='task_collector'/>
                    <filter name="current_month" string="Current Month" domain="[
                                ('activity_date', '&gt;=', (context_today()).strftime('%Y-%m-01')),
                                ('activity_date', '&lt;', (context_today() + relativedelta(months=1)).strftime('%Y-%m-01'))]"/>
                    <filter name="previous_month" string="Previous Month" domain="[
                                ('activity_date', '&gt;=', (context_today()+ relativedelta(months=-1)).strftime('%Y-%m-01')),
                                ('activity_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                    <filter name="previous_6_month" string="Previous 6 Month" domain="[
                                ('activity_date', '&gt;=', (context_today()+ relativedelta(months=-6)).strftime('%Y-%m-01')),
                                ('activity_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                <separator/>
                <filter string="Is Task Collector" domain="[('is_task_collector','=',True)]" name="is_task_collector"/>
                <filter string="Is Desk Collector" domain="[('is_desk_collector','=',True)]" name="is_desk_collector"/>
                <group expand="0" string="Group By">
                    <filter string="Task Collector" name="group_by_task_collector" domain="[]" context="{'group_by': 'task_collector'}"/>
                </group>
                </search>
            </field>
        </record>
        <!-- collector_task_history_search_view_report -->
        <record model="ir.ui.view" id="collector_app_report.collector_visit_achievement_report_tree">
            <field name="name">collector.visit.achievement.report.tree</field>
            <field name="model">collector.visit.achievement.pivot.report</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="task_collector"/>
                    <field name="activity_date"/>
                    <field name="task_status"/>
                    <field name="header_task_status"/>
                </tree>
            </field>
        </record>

        <!-- pivot -->
        <record model="ir.ui.view" id="collector_app_report.collector_visit_achievement_report_pivot">
            <field name="name">collector.visit.achievement.report.pivot</field>
            <field name="model">collector.visit.achievement.pivot.report</field>
            <field name="arch" type="xml">
                <pivot string="Collector history Report" disable_linking="True">
                    <field name="task_collector" type="row"/>
                    <field name="assign_count" type="measure"/>
                    <field name="visit_count" type="measure"/>
                    <field name="visit_payment" type="measure"/>
                    <field name="visit_achievement" type="measure"/>
                </pivot>
            </field>
        </record>


        <record model="ir.actions.act_window" id="collector_app_report.collector_visit_achievement_report_pivot_action">
              <field name="name">Visit Achievement Pivot Report</field>
              <field name="res_model">collector.visit.achievement.pivot.report</field>
              <field name="view_mode">pivot</field>
              <field name="domain">[('header_task_status','in',('visit','assign'))]</field>
              <field name="context">{
                  'search_default_current_month': 1,'search_default_is_task_collector': True
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_task_history_report_search_view_report"/>
        </record>

        <record id="collector_visit_achievement_report_pivot_act_view" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="collector_app_report.collector_visit_achievement_report_pivot"/>
            <field name="act_window_id" ref="collector_app_report.collector_visit_achievement_report_pivot_action"/>
        </record>
    </data>
</odoo>