<odoo>
    <data>

        <!-- collector_task_history_visit_graph_report -->
        <record model="ir.ui.view" id="collector_app_report.collector_visit_graph_report_tree">
            <field name="name">collector.visit.graph.report.tree</field>
            <field name="model">collector.visit.graph.report</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="task_history"/>
                    <field name="task_collector"/>
                    <!-- <field name="task_id"/> -->
                    <field name="activity_date"/>
                    <field name="task_status_name"/>
                    <field name="task_status"/>
                    <field name="header_task_status"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="collector_app_report.collector_visit_graph_report_graph">
            <field name="name">collector.visit.graph.report.graph</field>
            <field name="model">collector.visit.graph.report</field>
            <field name="arch" type="xml">
                <graph string="Collector history Report" type="bar" stacked="False">
                    <field name="task_collector" type="row"/>
                    <field name="header_task_status" type="col"/>
                    <field name="task_status" type="col"/>
                </graph>
            </field>
        </record>

        <record model="ir.ui.view" id="collector_app_report.collector_visit_graph_report_search_view_report">
            <field name="name">collector.visit.graph.report.search</field>
            <field name="model">collector.visit.graph.report</field>
            <field name="arch" type="xml">
                <search string="History Report">
                    <filter name="current_month" string="Current Month" domain="[
                                ('activity_date', '&gt;=', (context_today()).strftime('%Y-%m-01')),
                                ('activity_date', '&lt;', (context_today() + relativedelta(months=1)).strftime('%Y-%m-01'))]"/>
                    <filter name="previous_month" string="Previous Month" domain="[
                                ('activity_date', '&gt;=', (context_today()+ relativedelta(months=-1)).strftime('%Y-%m-01')),
                                ('activity_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                    <filter name="previous_6_month" string="Previous 6 Month" domain="[
                                ('activity_date', '&gt;=', (context_today()+ relativedelta(months=-6)).strftime('%Y-%m-01')),
                                ('activity_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                                ]"/>
                <separator/>
                <filter string="Is Task Collector" domain="[('is_task_collector','=',True)]" name="is_task_collector"/>
                <filter string="Is Desk Collector" domain="[('is_desk_collector','=',True)]" name="is_desk_collector"/>
                <group expand="0" string="Group By">
                    <!-- <filter string="Task" name="group_by_task" domain="[]" context="{'group_by': 'task_id'}"/> -->
                    <filter string="Task Collector" name="group_by_task_collector" domain="[]" context="{'group_by': 'task_collector'}"/>
                </group>
                </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="collector_app_report.collector_visit_graph_report_action_view">
              <field name="name">Visit Graph Report</field>
              <field name="res_model">collector.visit.graph.report</field>
              <field name="view_mode">graph</field>
              <field name="domain">[('task_collector', '!=', False),('header_task_status','in',('visit','assign'))]</field>
              <field name="context">{
                  'search_default_current_month': 1,'search_default_is_task_collector': True
              }</field>
              <field name="search_view_id" ref="collector_app_report.collector_visit_graph_report_search_view_report"/>
        </record>

        <record id="collector_visit_graph_report_graph_action_view" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="collector_app_report.collector_visit_graph_report_graph"/>
            <field name="act_window_id" ref="collector_app_report.collector_visit_graph_report_action_view"/>
        </record>

    </data>
</odoo>