<odoo>
    <data>
        <record id="collector_attachment_cash_transfer" model="ir.ui.view">
            <field name="name">collector.attachment.cash.transfer</field>
            <field name="model">cash.transfer</field>
            <field name="priority" eval="8" />
            <field name="inherit_id" ref="collector_app.view_cash_transfer_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='consignment']" position="replace">
                    <label for='attachment_ids'/>
                    <div class="row">
                        <div class="col">
                            <field name="attachment_ids" widget="many2many_binary"/>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>