<odoo>
    <data>
        <record id="view_collector_contract_form_inherit" model="ir.ui.view">
            <field name="name">collector.contract.form.inherit</field>
            <field name="model">collector.contract</field>
            <field name="priority" eval="8" />
            <field name="inherit_id" ref="collector_app.view_contract_form" />
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Attachment" name="contract_attachment">
                        <div>
                            <group>
                                <label for='attachment_ids'/>
                                <div class="row">
                                    <div class="col">
                                        <field name="attachment_ids" widget="many2many_binary"/>
                                    </div>
                                </div>
                            </group>
                        </div>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>