<odoo>
    <data>
        <record id="view_collector_task_history_form_inherit" model="ir.ui.view">
            <field name="name">collector.task.history.form.inherit</field>
            <field name="model">collector.task.history</field>
            <field name="priority" eval="8" />
            <field name="inherit_id" ref="collector_app.view_task_history_form" />
            <field name="arch" type="xml">
                <xpath expr="//label[@for='image']" position="replace"/>
                <xpath expr="//field[@name='image']" position="replace"/>
                <xpath expr="//label[@for='sign']" position="replace"/>
                <xpath expr="//field[@name='sign']" position="replace"/>
                <xpath expr="//sheet" position="inside">
                    <group>
                        <label for='attachment_ids'/>
                        <div class="row">
                            <div class="col">
                                <field name="attachment_ids" widget="many2many_binary"/>
                            </div>
                        </div>
                    </group>
                </xpath>
            </field>
        </record>
        <record id="view_collector_task_history_tree_inherit" model="ir.ui.view">
            <field name="name">collector.task.history.tree.inherit</field>
            <field name="model">collector.task.history</field>
            <field name="priority" eval="8" />
            <field name="inherit_id" ref="collector_app.view_collector_task_history_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='task_id']" position="before">
                    <field name='name'/>
                </xpath>
            </field>
        </record>
        <record id="view_collector_task_payment_form" model="ir.ui.view">
            <field name="name">collector.task.payment.form.inherit</field>
            <field name="model">collector.task.payment</field>
            <field name="priority" eval="8" />
            <field name="inherit_id" ref="collector_app.view_collector_task_payment_form" />
            <field name="arch" type="xml">
                <xpath expr="//group[1]" position="inside">
                    <group>
                        <label for='attachment_ids'/>
                        <div class="row">
                            <div class="col">
                                <field name="attachment_ids" widget="many2many_binary"/>
                            </div>
                        </div>
                    </group>
                </xpath>
            </field>
        </record>
        <record id="view_collector_task_form_inherit" model="ir.ui.view">
            <field name="name">collector.task.inherit</field>
            <field name="model">collector.task</field>
            <field name="priority" eval="8" />
            <field name="inherit_id" ref="collector_app.view_task_form" />
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Attachment" name="contract_attachment">
                        <div>
                            <group>
                                <label for='attachment_ids'/>
                                <div class="row">
                                    <div class="col">
                                        <field name="attachment_ids" widget="many2many_binary"/>
                                    </div>
                                </div>
                            </group>
                        </div>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>