<odoo>
    <data>
        <record model="ir.ui.view" id="wizard_assign_task_collector_form_view">
            <field name="name">wizard.assign.task.collector.form.view.form</field>
            <field name="model">task.collector.assign</field>
            <field name="arch" type="xml">
                <form string="Assign Task Colllectot to Task">
                    <group>
                        <field name="task_collector" options="{'no_create': True}"/>
                        <field name="task_ids" widget="many2many_tags" options="{'no_create': True}"/>
                    </group>
                    <footer>
                        <button name="assign_task" string="Assign" type="object" class="oe_highlight" />
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window
            id="action_assign_task_collector"
            name="Assign Task Collector to Task"
            res_model="task.collector.assign"
            binding_model="collector.task"
            binding_views="list"
            view_mode="form"
            target="new"/>
        
        <!-- <act_window
            id="action_assign_task_collector_form"
            name="Assign Task Collector to Task"
            res_model="task.collector.assign"
            binding_model="collector.task"
            binding_views="form"
            view_mode="form"
            target="new"/> -->

    </data>
</odoo>