<odoo>
    <data>
        <record model="ir.ui.view" id="wizard_lawyer_handover_form_view">
            <field name="name">wizard.lawyer.handover.form.view.form</field>
            <field name="model">task.handover</field>
            <field name="arch" type="xml">
                <form string="Lawer Handover">
                    <group>
                        <field name="task_ids" widget="many2many_tags"/>
                        <field name="note"/>
                    </group>
                    <footer>
                        <button name="lawyer_hand_over" string="lawyer Handover" type="object" class="oe_highlight" />
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window 
            id="action_lawyer_handover_collector" 
            name="Lawyer Hand Over" 
            res_model="task.handover" 
            binding_model="collector.task" 
            binding_views="list" 
            view_mode="form" 
            target="new"/>

        <act_window 
            id="action_lawyer_handover_collector_form" 
            name="Lawyer Hand Over" 
            res_model="task.handover" 
            binding_model="collector.task" 
            binding_views="form" 
            view_mode="form" 
            target="new"/>

    </data>
</odoo>