<odoo>
    <data>
        <record model="ir.ui.view" id="wizard_task_lost_money_form_view">
            <field name="name">wizard.task.lost.money.form.view.form</field>
            <field name="model">task.lost.money</field>
            <field name="arch" type="xml">
                <form string="Debt Collection Money Lost">
                    <group>
                    <group>
                        <field name="task_ids" widget="many2many_tags" string="Task"/>
                        <field name="note"/>
                    </group>
                    <group>
                        <field name='task_collector'/>
                    </group>
                    </group>
                    <footer>
                        <button name="lost_money" string="Proceed" type="object" class="oe_highlight" />
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_task_lost_money" name="Debt Collection Money Lost" res_model="task.lost.money" binding_model="collector.task" binding_views="list" view_mode="form" target="new"/>

        <act_window id="action_task_lost_money_form" name="Debt Collection Money Lost" res_model="task.lost.money" binding_model="collector.task" binding_views="form" view_mode="form" target="new"/>

    </data>
</odoo>