<odoo>
    <data>
        <record model="ir.ui.view" id="wizard_task_make_payment_form_view">
            <field name="name">wizard.task.make.payment.form.view.form</field>
            <field name="model">task.make.payment</field>
            <field name="arch" type="xml">
                <form string="Make Payment">
                    <group>
                        <group>
                            <field name='paid_customer_name' required="1"/>
                            <field name='currency_id' options="{'no_open': True,'no_create': True}" required="1"/>
                            <field name='payment_collect' widget="monetary" options="{'currency_field': 'currency_id'}" required="1"/>
                            <field name='payment_method' options="{'no_open': True,'no_create': True}" required="1"/>
                            <field name="note"/>
                        </group>
                        <group>
                            <field name='payment_date' required="1"/>
                            <field name="task_ids" string="Task" readonly="1" options="{'no_open': True,'no_create': True}"/>
                            <field name='task_status' options="{'no_open': True,'no_create': True}"/>
                        </group>
                    </group>
                    <footer>
                        <button name="make_payment" string="Proceed" type="object" class="oe_highlight" />
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- <act_window 
            id="action_task_make_payment" 
            name="Make Payment" 
            res_model="task.make.payment" 
            binding_model="collector.task" 
            binding_views="list" 
            view_mode="form" 
            target="new"/> -->

        <act_window 
            id="action_task_make_payment_form" 
            name="Make Payment" 
            res_model="task.make.payment" 
            binding_model="collector.task" 
            binding_views="form" 
            view_mode="form" 
            target="new"/>

    </data>
</odoo>
