<odoo>
    <data>
        <!-- explicit list view definition -->
        <record id="view_cash_transfer_tree" model="ir.ui.view">
            <field name="name">cash.transfer.tree</field>
            <field name="model">cash.transfer</field>
            <field name="arch" type="xml">
                <tree string="Cash Transfer">
                    <field name='name'/>
                    <field name='company_id' invisible="1"/>
                    <field name='cash_receiver_name'/>
                    <field name='cash_transfer_id'/>
                    <field name='currency_id'/>
                    <field name='amount'/>
                    <field name='submit_datetime'/>
                </tree>
            </field>
        </record>


        <record id="view_cash_transfer_form" model="ir.ui.view">
            <field name="name">cash.transfer.form</field>
            <field name="model">cash.transfer</field>
            <field name="arch" type="xml">
                <form string="Cash Transfer">
                    <sheet>
                        <group>
                            <group>
                                <field name='name'/>
                                <field name='company_id' invisible="1"/>
                                <field name='cash_receiver_name'/>
                                <field name='cash_transfer_id'/>
                                <field name='currency_id'/>
                                <field name='amount'/>
                                <field name='submit_datetime'/>
                            </group>
                            <group>
                                <field name='consignment'/>
                            </group>
                        </group>
                        <group>
                            <field name="remark"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="collector_app.cash_transfer_action_window">
            <field name="name">Cash Transfer</field>
            <field name="res_model">cash.transfer</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- menu categories -->
        <menuitem name="Cash Transfer" id="collector_app.collector_cash_transfer_menu" parent="collector_app.collector_menu_root"/>

        <menuitem name="Cash Transfer" id="collector_app_cash_transfer_menu" parent="collector_app.collector_cash_transfer_menu" action="collector_app.cash_transfer_action_window"/>

    </data>
</odoo>
