<odoo>
  <data>
    <!-- explicit list view definition -->
      <record id="view_desk_collector_tree" model="ir.ui.view">
        <field name="name">desk.collector.tree</field>
        <field name="model">desk.collector</field>
        <field name="arch" type="xml">
          <tree string="Desk Collector">
            <field name='company_id' invisible="1"/>
            <field name='name'/>
            <field name='desk_collector'/>
          </tree>
        </field>
      </record>


      <record id="view_desk_collector_form" model="ir.ui.view">
        <field name="name">desk.collector.form</field>
        <field name="model">desk.collector</field>
        <field name="arch" type="xml">
          <form string="task" create="false">
            <sheet>
              <group>
                <group>
                  <field name='company_id' invisible="1"/>
                  <field name='name'/>
                  <field name='desk_collector'/>
                  <field name='task_collector_ids' widget="many2many_tags"/>
                </group>
              </group>
            </sheet>
          </form>
        </field>
      </record>

      <record id="view_collector_monthly_collect_tree" model="ir.ui.view">
        <field name="name">collector.monthly.collect.tree</field>
        <field name="model">collector.monthly.collect</field>
        <field name="arch" type="xml">
          <tree string="Collector Monthly Collect">
            <field name='partner_id'/>
            <field name='amount'/>
            <field name='currency_id'/>
            <field name='record_datetime'/>
          </tree>
        </field>
      </record>

      <record id="view_collector_monthly_collect_form" model="ir.ui.view">
        <field name="name">collector.monthly.collect.form</field>
        <field name="model">collector.monthly.collect</field>
        <field name="arch" type="xml">
          <form string="Monthly Collect" create="false">
            <sheet>
              <group>
                <group>
                  <field name='partner_id'/>
                  <field name='amount'/>
                </group>
                <group>
                  <field name='currency_id'/>
                  <field name='record_datetime'/>
                </group>
              </group>
            </sheet>
          </form>
        </field>
      </record>

      <record id="res_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
              <field name="nrc_no"/>
              <field name="customer_ref"/>
              <!-- <field name="customer_lng"/>
              <field name="customer_lat"/> -->
              <field name="taskcollector_user_id" invisible="0"/>
            </xpath>
            <xpath expr="//field[@name='mobile']" position="attributes">
              <attribute name="placeholder">+95</attribute>
            </xpath>
            <xpath expr="//notebook" position="inside">
              <page name="collector" string="Payment Collection">
              <group>
                <group>
                  <field name="task_collector" attrs="{'readonly':['|', ('is_client', '=', True), ('is_customer', '=', True)]}"/>
                  <field name="desk_collector" attrs="{'readonly':['|', ('is_client', '=', True), ('is_customer', '=', True)]}"/>
                  <!-- <field name="owner_bu" widget="many2many_tags"/> -->
                </group>
                <group>
                  <field name="is_client" attrs="{'readonly':['|', ('task_collector', '=', True), ('desk_collector', '=', True)]}"/>
                  <field name="is_customer" attrs="{'readonly':['|', ('task_collector', '=', True), ('desk_collector', '=', True)]}"/>
                </group>
              </group>
              </page>
            </xpath>
            <xpath expr="//field[@name='child_ids']/form/sheet" position="inside">
              <notebook colspan="4">
                <page name="collector" string="Payment Collection">
                  <group>
                    <group>
                      <field name="task_collector" attrs="{'readonly':['|', ('is_client', '=', True), ('is_customer', '=', True)]}" string="Field Collector"/>
                      <field name="desk_collector" attrs="{'readonly':['|', ('is_client', '=', True), ('is_customer', '=', True)]}"/>
                      <!-- <field name="owner_bu" widget="many2many_tags"/> -->
                    </group>
                    <group>
                      <field name="is_client" attrs="{'readonly':['|', ('task_collector', '=', True), ('desk_collector', '=', True)]}"/>
                      <field name="is_customer" attrs="{'readonly':['|', ('task_collector', '=', True), ('desk_collector', '=', True)]}"/>
                    </group>
                  </group>
                </page>
              </notebook>
            </xpath>
        </field>
      </record>

      <record id="view_res_partner_filter_inherit" model="ir.ui.view">
        <field name="name">res.partner.select</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter" />
        <field name="arch" type="xml">
          <xpath expr="//search" position="inside">
            <filter string="Client" name="client" domain="[('is_client', '=', True)]"/>
            <filter string="Customer" name="customer" domain="[('is_customer', '=', True)]"/>
            <filter string="Field Collector" name="field_collector" domain="[('task_collector', '=', True)]"/>
            <filter string="Desk Collcector" name="desk_collector" domain="[('desk_collector', '=', True)]"/>
            <separator/>
          </xpath>
        </field>
      </record>

      <record id="user_template_collector" model="ir.ui.view">
        <field name="name">user.template.collector.user</field>
        <field name="model">res.users</field>
        <field name="priority" eval="8" />
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
          <xpath expr="//div[hasclass('oe_title')]" position="inside">
            <group>
              <field name="owner_bu" widget="many2many_tags"/>
            </group>
          </xpath>
        </field>
      </record>

      <record id="user_template_collector_tree" model="ir.ui.view">
        <field name="name">user.template.collector.user.tree</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_tree" />
        <field name="arch" type="xml">
          <xpath expr="//field[@name='lang']" position="after">
              <field name="user_type"/>
          </xpath>
        </field>
      </record>

      <record id="collector_simplified_user_template" model="ir.ui.view">
        <field name="name">res.users.simplified.form.collector</field>
        <field name="model">res.users</field>
        <field name="priority" eval="8" />
        <field name="inherit_id" ref="base.view_users_simple_form" />
        <field name="arch" type="xml">
          <xpath expr="//div[hasclass('oe_title')]" position="inside">
            <group>
              <field name="owner_bu" widget="many2many_tags"/>
            </group>
          </xpath>
        </field>
      </record>

      <act_window id="base.change_password_wizard_action"
            name="Change Password"
            binding_model="res.users"
            res_model="change.password.wizard"
            view_mode="form" target="new"
            groups="base.group_erp_manager,collector_app.group_admin_collector,collector_app.group_supervisor_collector,collector_app.group_desk_collector"/>

      <record id="user_groups_view_collector_tree" model="ir.ui.view">
        <field name="name">user.groups.view.collector.tree</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.user_groups_view" />
        <field name="arch" type="xml">
          <xpath expr="//field[@name='lang']" position="after">
            <field name="user_type"/>
          </xpath>
        </field>
      </record>

      <record id="view_users_search_inherit" model="ir.ui.view">
        <field name="name">res.users.search.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_search" />
        <field name="arch" type="xml">
          <xpath expr="//search" position="inside">
            <separator/>
            <filter name="readonlyuser" string="Readonly User" domain="[('user_type','ilike','Readonly User')]"/>
            <filter name="fielduser" string="Field Collector" domain="[('user_type','ilike','Field Collector')]"/>
            <filter name="admin" string="Admin User" domain="[('user_type','ilike','Admin')]"/>
            <filter name="supervisor" string="Supervisor User" domain="[('user_type','ilike','Supervisor')]"/>
            <filter name="deskcollector" string="Desk Collector User" domain="[('user_type','ilike','Desk Collector')]"/>
          </xpath>
        </field>
      </record>


    <!-- actions opening views on models -->
      <record model="ir.actions.act_window" id="collector_app.desk_collector_action_window">
        <field name="name">Collector Team</field>
        <field name="res_model">desk.collector</field>
        <field name="view_mode">tree,form</field>
      </record>
      <record model="ir.actions.act_window" id="collector_app.collector_monthly_collect_action_window">
        <field name="name">Collector Monthly Collect</field>
        <field name="res_model">collector.monthly.collect</field>
        <field name="view_mode">tree,form</field>
      </record>
    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="collector_app.action_server">
      <field name="name">collector_app server</field>
      <field name="model_id" ref="model_collector_app_collector_app"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="collector_app" id="collector_app.menu_root"/>
-->
    <!-- menu categories -->

    <menuitem 
        name="Collector" 
        id="collector_app.collector_menu" 
        parent="collector_app.collector_menu_root"/>

    <!-- actions -->

    <menuitem 
        name="Collector Team" 
        id="collector_app.desk_collector_menu" 
        parent="collector_app.collector_menu"
        action="collector_app.desk_collector_action_window"/>

    <menuitem 
        name="Collector Monthly Collect" 
        id="collector_app.monthly_collect_menu" 
        parent="collector_app.collector_config_menu"
        action="collector_app.collector_monthly_collect_action_window"/>

  </data>
</odoo>
