<odoo>
  <data>
    <!-- explicit list view definition -->

    <record id="view_contract_tree" model="ir.ui.view">
      <field name="name">collector.contract.tree</field>
      <field name="model">collector.contract</field>
      <field name="arch" type="xml">
        <tree string="Contract">
          <field name='company_id' invisible="1"/>
          <field name='name'/>
          <field name='contact_no'/>
          <field name = 'contract_due_date'/>
          <field name='partner_id'/>
          <field name='owner_bu' invisible="0"/>
        </tree>
      </field>
    </record>


    <record id="view_contract_form" model="ir.ui.view">
      <field name="name">collector.contract.form</field>
      <field name="model">collector.contract</field>
      <field name="arch" type="xml">
        <form string="Contract" create="false">
        <sheet>
            <div class="oe_button_box" name="button_box">
                <button name="action_view_task_ids" type="object" class="oe_stat_button" icon="fa-pencil-square-o" >
                    <field name="task_count" widget="statinfo" string="Tasks"/>
                </button>
            </div>
          <div class="oe_title">
              <h1>
                  <field name="name"/>
              </h1>
          </div>
            <group>
              <group>
                  <field name='company_id' invisible="1"/>
                  <field name='contact_no' required="1"/>
                  <!-- <field name='partner_id'/> -->
                  <field name='owner_bu' required="1"/>
                  <field name='partner_id' required="1"/>
                  <field name='alternative_partner_ids' widget="many2many_tags"/>
                  <field name='sale_man' string="Salesman"/>
                  <field name='sale_branch' string="Sales Branch"/>
                  <field name='amt_to_collect' widget="monetary" options="{'currency_field': 'currency_id'}" />
                  <field name='outstanding_amt_to_collect' widget="monetary" options="{'currency_field': 'currency_id'}"/>
              </group>
              <group>
                  <field name='contract_due_date' string="Contract Date"/>
                  <field name='payment_term_id'/>
                  <field name='installment_plan'/>
                  <field name="currency_id" invisible="0"/>
                  <field name='amt_total' widget="monetary" options="{'currency_field': 'currency_id'}" required="1"/>
                  <!-- <field name='downpayment' widget="monetary"  options="{'currency_field': 'currency_id'}" /> -->
                  <label for='downpayment_percentage'/>
                  <div class="o_row">
                    <field name='downpayment_percentage' widget="float" digits="[5,2]"/>
                    <!-- <field name='downpayment_percentage'/> -->
                    <span>%%</span>
                  </div>
                  <field name='downpayment' widget="monetary"  options="{'currency_field': 'currency_id'}" />
                  <label for='interest'/>
                  <div class="o_row">
                    <field name='interest'/>
                    <span>%%</span>
                  </div>
              </group>
            </group>
            <notebook>
              <page string="Description" name="contract_description">
                <div>
                  <label for='description'/>
                  <div class="o_row">
                    <field name='description' placeholder="Description"/>
                  </div>
                </div>
              </page>
              <page string="Fine and other payment" name="other_payment">
                <group>
                  <field name='fine_amt' widget="monetary" options="{'currency_field': 'currency_id'}"/>
                  <field name='interest_rate'/>
                  <field name='discount' widget="monetary" options="{'currency_field': 'currency_id'}"/>
                </group>
              </page>
            </notebook>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>

    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="collector_app.contract_action_window">
      <field name="name">Contract</field>
      <field name="res_model">collector.contract</field>
      <field name="view_mode">tree,form</field>
      <!-- <field name="domain">[]</field> -->
    </record>

    <record model="ir.actions.act_window" id="collector_app_collector_contract_payment_term_action_window">
      <field name="name">Contract Payment Term</field>
      <field name="res_model">collector.contract.payment.term</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="collector_app_collector_contract_sale_branch_action_window">
      <field name="name">Contract Sale Branch</field>
      <field name="res_model">collector.contract.sale.branch</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="collector_app_currency_action_window">
      <field name="name">Currency</field>
      <field name="res_model">res.currency</field>
      <field name="view_mode">tree</field>
    </record>

    <!-- server action to the one above -->

    <!-- <record id="action_duplicate_contract" model="ir.actions.server">
      <field name="name">Duplicate</field>
      <field name="model_id" ref="model_collector_contract"/>
      <field name="binding_model_id" ref="collector_app.model_collector_contract"/>
      <field name="binding_view_types">list</field>
      <field name="state">code</field>
      <field name="code">
                action = model.action_duplicate_contract()
      </field>
    </record> -->


    <!-- Top menu item -->

    <menuitem 
        name="Payment Collection" 
        id="collector_app.collector_menu_root" 
        sequence="7"/>

    <!-- menu categories -->

    <menuitem 
        name="Contract" 
        id="collector_app.contract_menu" 
        parent="collector_app.collector_menu_root"/>

    <menuitem
        name="Configuration"
        id="collector_app.collector_config_menu"
        parent="collector_app.collector_menu_root"
        sequence="100"/>
        
    <!-- actions -->

    <menuitem 
        name="Contract" 
        id="collector_app.contract_view_menu" 
        parent="collector_app.contract_menu"
        action="collector_app.contract_action_window"/>

    <menuitem 
        name="Contract Payment Term" 
        id="collector_app_collector_contract_payment_term_menu" 
        parent="collector_app.collector_config_menu" 
        action="collector_app_collector_contract_payment_term_action_window"/>

    <menuitem 
        name="Sale Branch" 
        id="collector_app_collector_contract_sale_branch_menu" 
        parent="collector_app.collector_config_menu" 
        action="collector_app_collector_contract_sale_branch_action_window"/>
      
    <!-- <menuitem 
        name="Currency" 
        id="collector_app_currency_menu" 
        parent="collector_app.collector_config_menu" 
        action="collector_app_currency_action_window"/> -->

    <menuitem id="menu_action_currency_form" action="base.action_currency_form" name="Currencies" parent="collector_app.collector_config_menu" groups="collector_app.group_multi_currency"/>


  </data>
</odoo>
