<odoo>
    <data>
        <!-- explicit list view definition -->
        <record id="view_owner_business_unit_tree" model="ir.ui.view">
            <field name="name">owner.business.unit.tree</field>
            <field name="model">owner.business.unit</field>
            <field name="arch" type="xml">
                <tree string="Client">
                    <field name='name'/>
                    <field name='bu_partner_id'/>
                    <field name='active'/>
                </tree>
            </field>
        </record>


        <record id="view_owner_business_unit_form" model="ir.ui.view">
            <field name="name">owner.business.unit.form</field>
            <field name="model">owner.business.unit</field>
            <field name="arch" type="xml">
                <form string="Client">
                    <sheet>
                        <group>
                            <group>
                                <field name='name'/>
                                <field name='bu_partner_id'/>
                                <field name='active'/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="collector_app.owner_business_unit_action_window">
            <field name="name">Client</field>
            <field name="res_model">owner.business.unit</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <!-- menu categories -->
        <menuitem 
            name="Client"
            id="collector_app_collector_contract_owner_bu_menu"
            parent="collector_app.collector_config_menu"
            action="collector_app.owner_business_unit_action_window"/>

    </data>
</odoo>
