<odoo>
  <data>
    <!-- explicit list view definition -->
     <!-- Task view -->
    <record id="view_task_tree" model="ir.ui.view">
      <field name="name">collector.task.tree</field>
      <field name="model">collector.task</field>
      <field name="arch" type="xml">
        <tree string="task">
          <field name='name'/>
          <field name='contract_id'/>
          <field name='task_due_date'/>
          <field name='partner_id'/>
          <field name='task_collector'/>
          <field name='sale_branch'/>
          <field name='task_status'/>
          <field name='owner_bu' invisible="0"/>
          <field name='contact_no' invisible="0"/>
          <field name="currency_id" invisible="0"/>
          <field name='payment_collect'/>
          <field name='discount'/>
          <field name='outstanding_payment_collect'/>
          <field name='latest_note'/>
        </tree>
      </field>
    </record>


    <record id="view_task_form" model="ir.ui.view">
      <field name="name">collector.task.form</field>
      <field name="model">collector.task</field>
      <field name="arch" type="xml">
        <form string="task" create="false">
          
          <sheet>
            <!-- <widget name="web_ribbon" title="lawyer Handover" bg_color="bg-danger" 
                    attrs="{'invisible': [('lawyer_handover', '==', False)]}"/> -->
            <widget name="web_ribbon" title="Paid" 
                    attrs="{'invisible': [('full_paid', '==', False)]}"/>

            <div class="oe_title">
              <label for="name" class="oe_edit_only" string="Task"/>
              <h1>
                <field name="name" readonly="True"/>
              </h1>
              <group col="8">
                <group>
                  <button name="locate_google_map" string=" Track" type="object" class="btn btn-success fa fa-external-link" attrs="{'invisible': [('id', '=', False)]}"/>
                </group>
                <group>
                  <button name="locate_customer_google_map" string=" Customer Location" type="object" class="btn btn-success fa fa-external-link" attrs="{'invisible': [('id', '=', False)]}"/>
                </group>
              </group>
             </div>
            <group col="2">
              <group>
                <field name='full_paid' invisible="1"/>
                <field name='lock' invisible="1"/>
                <field name='is_form_edit' invisible="1"/>
                <field name='lawyer_handover' invisible="1"/>
                <field name='lost_money' invisible="1"/>
                <field name='contract_id' attrs="{'readonly':[('lock','==',True)]}"/>
                <field name='partner_id' attrs="{'readonly':[('lock','==',True)]}"/>
                <field name='alternative_partner_ids' widget="many2many_tags" attrs="{'readonly':[('lock','==',True)]}"/>
                <field name="currency_id" invisible="0" attrs="{'readonly':[('lock','==',True)]}"/>
                <field name='payment_collect' string="Amount to be Collected" attrs="{'readonly':[('lock','==',True)]}" widget="monetary" options="{'currency_field': 'currency_id'}" required="1"/>
                <field name='outstanding_payment_collect' readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}"/>
              </group>
              <group>
                <field name='task_collector' readonly="1"/>
                <field name='task_due_date' attrs="{'readonly':[('lock','==',True)]}"/>
                <field name='new_task_due_date' attrs="{'readonly':[('lock','==',True)]}"/>
                <field name='task_status' readonly="1" options="{'no_open': True, 'no_create': True}"/>
                <field name='paid_lng' attrs="{'readonly':[('lock','==',True)]}"/>
                <field name='paid_lat' attrs="{'readonly':[('lock','==',True)]}"/>
                <field name='call_count' readonly="1"/>
                <field name='visit_count' readonly="1"/>
              </group>
            </group>
            <notebook>
              <page string="Payment" name="order_lines">
                <field name="task_payment_ids" widget="section_and_note_one2many" mode="tree" readonly="1">
                  <tree string="Task Payment Lines" editable="bottom">
                      <field name='name'/>
                      <field name='payment_date'/>
                      <field name='currency_id' invisible="1"/>
                      <field name='task_collector'/>
                      <field name='paid_customer_name'/>
                      <field name='paid_lng'/>
                      <field name='paid_lat'/>
                      <field name='payment_collect' widget="monetary" options="{'currency_field': 'currency_id'}"/>
                      <field name='payment_method'/>
                      <field name='target_amount'/>
                  </tree>
                </field>
                <group name="note_group" col="6">
                  <group class="oe_subtotal_footer oe_right" colspan="2" name="task_total">
                    <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                      <label for="amount_due" />
                    </div>
                    <field name="amount_due" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}" attrs="{'readonly':[('lock','==',True)]}"/>
                  </group>
                  <div class="oe_clear"/>
                </group>
              </page>
              <page string="Fine and other payment" name="other_payment">
                <group>
                  <group>
                    <field name='fine_amt' attrs="{'readonly':[('lock','==',True)]}" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    <field name='interest_rate' attrs="{'readonly':[('lock','==',True)]}"/>
                    <field name='discount' attrs="{'readonly':[('lock','==',True)]}" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                  </group>
                  <group>
                    <field name="task_discount_ids" widget="section_and_note_one2many" mode="tree" readonly="1">
                      <tree string="Task Discount Lines" editable="bottom">
                          <field name='discount_date'/>
                          <field name='currency_id' invisible="1"/>
                          <field name='task_id' invisible="1"/>
                          <field name='discount'/>
                          <field name='discount_diff'/>
                      </tree>
                    </field>
                  </group>
                </group>
              </page>
              <page string="Note" name="task_latest">
                <div>
                  <!-- <label for='latest_note'/> -->
                  <div class="o_row">
                    <field name='latest_note'/>
                  </div>
                </div>
              </page>
            </notebook>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="collector_task_search_view">
      <field name="name">collector.task.search</field>
      <field name="model">collector.task</field>
      <field name="arch" type="xml">
        <search string="Task">
          <field name="name" string="Task Name"/>
          <field name="contract_id" string="Contract Name"/>
          <field name="contact_no" string="Contract No"/>
          <filter string="Ready to Assign" name="my_assignable_task" domain="[('task_status.task_status', 'in', ('unschedule', 'rejected', 'close', 'legal'))]"/>
          <filter name="current_month" string="Current Month" domain="[
                    ('task_due_date', '&gt;=', (context_today()).strftime('%Y-%m-01')),
                    ('task_due_date', '&lt;', (context_today() + relativedelta(months=1)).strftime('%Y-%m-01'))]"/>
          <filter name="previous_month" string="Previous Month" domain="[
                    ('task_due_date', '&gt;=', (context_today()+ relativedelta(months=-1)).strftime('%Y-%m-01')),
                    ('task_due_date', '&lt;', (context_today()).strftime('%Y-%m-01')),
                    ]"/>
          <separator/>
          <group expand="0" string="Group By">
            <filter string="Contract" name="group_by_contract" domain="[]" context="{'group_by': 'contract_id'}"/>
            <filter string="Task Collector" name="group_by_task_collector" domain="[]" context="{'group_by': 'task_collector'}"/>
            <filter string="Sale Branch" name="group_by_sale_branch" domain="[]" context="{'group_by': 'sale_branch'}"/>
          </group>
        </search>
      </field>
    </record>
   <!-- Task view -->
   <!-- Task status view -->
    <record id="view_collector_task_status_tree" model="ir.ui.view">
      <field name="name">collector.task.status.tree</field>
      <field name="model">collector.task.status</field>
      <field name="arch" type="xml">
        <tree string="Task Status">
          <field name='name'/>
          <field name='header_category'/>
          <field name='task_status'/>
          <field name='stage_message'/>
          <field name='done'/>
          <field name='lock'/>
        </tree>
      </field>
    </record>


    <record id="view_task_status_form" model="ir.ui.view">
      <field name="name">collector.task.status.form</field>
      <field name="model">collector.task.status</field>
      <field name="arch" type="xml">
        <form string="task" create="false">
          <sheet>
            <div class="oe_button_box" name="button_box"/>
            <group col="2">
              <group>
                <field name='name'/>
                <field name='header_category'/>
                <field name='task_status'/>
                <field name='stage_message'/>
                <field name='done'/>
                <field name='lock'/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>
    <!-- Task Status view -->
    <!-- Task history view -->
    <record id="view_collector_task_history_tree" model="ir.ui.view">
      <field name="name">collector.task.history.tree</field>
      <field name="model">collector.task.history</field>
      <field name="arch" type="xml">
        <tree string="Task History">
          <field name='task_id'/>
          <field name='contract_id'/>
          <field name='task_status'/>
          <!-- <field name='state'/> -->
          <!-- <field name='pay_type'/> -->
          <field name='task_collector'/>
          <field name='sale_branch'/>
          <field name='amount_pay'/>
          <field name='customer'/>
          <field name='activity_date'/>
          <field name='user_id' invisible="1"/>
          <field name='owner_bu' invisible="0"/>
          <field name='note'/>
          <field name='comment'/>
          <button name="locate_google_map" string=" Track" type="object" class="btn btn-sm btn-success fa fa-external-link"/>
          <button name="locate_customer_google_map" string=" Customer Location" type="object" class="btn btn-sm btn-success fa fa-external-link"/>
        </tree>
      </field>
    </record>

    <record id="view_task_history_form" model="ir.ui.view">
      <field name="name">collector.task.history.form</field>
      <field name="model">collector.task.history</field>
      <field name="arch" type="xml">
        <form string="task History" create="false">
          <sheet>
            <group col="2">
              <group>
                <button name="locate_google_map" string="Track" type="object" class="btn btn-success fa fa-external-link" attrs="{'invisible': [('is_assign_task', '=', True)]}"/>
                <button name="locate_customer_google_map" string=" Customer Location" type="object" class="btn btn-sm btn-success fa fa-external-link"/>
                <field name='name'/>
                <field name='task_id'/>
                <field name='contract_id'/>
                <field name='task_status'/>
                <field name='is_assign_task' invisible="1"/>
                <field name='state'/>
                <field name='pay_type'/>
                <field name='task_collector'/>
                <field name='sale_branch'/>
                <field name='task_due_date'/>
                <field name='note' widget='html' readonly="1"/>
                <field name='comment' widget='html' readonly="1"/>
                <field name='paid_lng'/>
                <field name='paid_lat'/>
                <field name='paid_customer_name'/>
              </group>
              <group>
                <label for='image'/>
                <div class="o_row">
                  <div class="col">
                    <field name='image' widget="image" class="float-left oe_avatar"/>
                  </div>
                </div>
                <field name='currency_id'/>
                <field name='amount_pay' widget="monetary" options="{'currency_field': 'currency_id'}"/>
                <field name='reschedule_amt' widget="monetary" options="{'currency_field': 'currency_id'}"/>
                <field name='payment_method'/>
                <label for='sign'/>
                <div class="o_row">
                  <div class="col">
                    <field name='sign' widget="image" class="float-left oe_avatar"/>
                  </div>
                </div>
                <field name='customer'/>
                <field name='activity_date'/>
                <field name='fine_amt'/>
                <field name='interest_rate'/>
                <field name='discount'/>
                <field name='description'/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="collector_task_history_search_view">
      <field name="name">collector.task.history.search</field>
      <field name="model">collector.task.history</field>
      <field name="arch" type="xml">
        <search string="History">
          <field name="name"/>
          <field name="task_id"/>
          <field name="contract_id"/>
          <field name='task_collector'/>
          <field name='task_status'/>
          <filter string="My History" name="my_history" domain="[('user_id', '=', uid)]"/>
          <separator/>
          <filter string="call category status" name="call_category_status" domain="[('task_status.header_category', '=', 'call')]"/>
          <separator/>
          <filter string="visit category status" name="visit_category_status" domain="[('task_status.header_category', '=', 'visit')]"/>
          <separator/>
          <filter string="Is Task Collector" domain="[('task_collector.task_collector', '=', True)]" name="is_task_collector"/>
          <filter string="Is Desk Collector" domain="[('task_collector.desk_collector', '=', True)]" name="is_desk_collector"/>                
          <group expand="0" string="Group By">
            <filter string="Task" name="group_by_task" domain="[]" context="{'group_by': 'task_id'}"/>
            <filter string="Contract" name="group_by_contract" domain="[]" context="{'group_by': 'contract_id'}"/>
            <filter string="Task Collector" name="group_by_task_collector" domain="[]" context="{'group_by': 'task_collector'}"/>
            <filter string="Status" name="groupby_status" domain="[]" context="{'group_by': 'task_status'}"/>
          </group>
        </search>
      </field>
    </record>
  <!-- Task history view -->

  <!-- Task Payment -->
    <record id="view_collector_task_payment_tree" model="ir.ui.view">
      <field name="name">collector.task.payment.tree</field>
      <field name="model">collector.task.payment</field>
      <field name="arch" type="xml" >
        <tree string="Task Payment">
          <field name='name'/>
          <field name='payment_date'/>
          <field name='task_id'/>
          <field name='currency_id' invisible="1"/>
          <field name='task_collector'/>
          <!-- <field name='task_owner'/> -->
          <field name='paid_customer_name'/>
          <field name='paid_lng'/>
          <field name='paid_lat'/>
          <field name='payment_collect' widget="monetary" options="{'currency_field': 'currency_id'}"/>
          <field name='payment_method'/>
        </tree>
      </field>
    </record>


    <record id="view_collector_task_payment_form" model="ir.ui.view">
      <field name="name">collector.task.payment.form</field>
      <field name="model">collector.task.payment</field>
      <field name="arch" type="xml">
        <form string="Task Payment">
          <sheet>
            <group>
              <group>
                <field name='name'/>
                <field name='task_id'/>
                <field name='payment_date'/>
                <field name='currency_id'/>
                <field name='task_collector'/>
                <!-- <field name='task_owner'/> -->
                <field name='paid_customer_name'/>
              </group>
              <group>
                <field name='paid_lng'/>
                <field name='paid_lat'/>
                <field name='payment_collect' widget="monetary" options="{'currency_field': 'currency_id'}"/>
                <field name='payment_method'/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="collector_task_payment_search_view">
      <field name="name">collector.task.payment.search</field>
      <field name="model">collector.task.payment</field>
      <field name="arch" type="xml">
        <search string="Payment">
          <field name="task_id"/>
          <field name="task_collector"/>
        </search>
      </field>
    </record>
  <!-- Task Payment -->

  <!-- Task Payment Method -->
    <record id="view_collector_task_payment_method_tree" model="ir.ui.view">
      <field name="name">collector.task.payment.method.tree</field>
      <field name="model">collector.task.payment.method</field>
      <field name="arch" type="xml">
        <tree string="Task Payment Method">
          <field name='name'/>
          <field name='payment_category'/>
          <field name='active'/>
        </tree>
      </field>
    </record>


    <record id="view_collector_task_payment_method_form" model="ir.ui.view">
      <field name="name">collector.task.payment.method.form</field>
      <field name="model">collector.task.payment.method</field>
      <field name="arch" type="xml">
        <form string="Task Payment Method">
          <sheet>
            <group>
              <group>
                <field name='name'/>
                <field name='payment_category'/>
                <field name='active'/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>
    <!-- Task Payment Method -->

    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="collector_app.task_action_window">
      <field name="name">Task</field>
      <field name="res_model">collector.task</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{'search_default_my_assignable_task': 1}</field>
      <field name="search_view_id" ref="collector_app.collector_task_search_view"/>
    </record>

    <record model="ir.actions.act_window" id="collector_app.task_status_action_window">
      <field name="name">Task Status</field>
      <field name="res_model">collector.task.status</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="collector_app.task_history_action_window">
      <field name="name">Task History</field>
      <field name="res_model">collector.task.history</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="collector_app.task_payment_method_action_window">
      <field name="name">Task Payment Method</field>
      <field name="res_model">collector.task.payment.method</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="collector_app.task_payment_action_window">
      <field name="name">Task Payment</field>
      <field name="res_model">collector.task.payment</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- server action to the one above -->

    <!-- <record model="ir.actions.server" id="collector_app.action_server">
      <field name="name">collector_app server</field>
      <field name="model_id" ref="model_collector_app_collector_app"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record> -->


    <!-- actions -->

    <menuitem 
        name="Task" 
        id="collector_app.task_menu" 
        parent="collector_app.contract_menu" 
        action="collector_app.task_action_window"/>
    
    <menuitem 
        name="Task Status" 
        id="collector_app.task_status_menu" 
        parent="collector_app.collector_config_menu" 
        action="collector_app.task_status_action_window"/>

    <menuitem 
        name="Task History" 
        id="collector_app.task_history_menu" 
        parent="collector_app.collector_config_menu"
        action="collector_app.task_history_action_window"/>
      
    <menuitem 
        name="Task Payment Method" 
        id="collector_app.task_payment_method_menu" 
        parent="collector_app.collector_config_menu"
        action="collector_app.task_payment_method_action_window"/>

    <menuitem 
        name="Task Payment" 
        id="collector_app.task_payment_menu" 
        parent="collector_app.collector_config_menu"
        action="collector_app.task_payment_action_window"/>

  </data>
</odoo>
