<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="collector_app.list">
      <field name="name">collector_app list</field>
      <field name="model">collector_app.collector_app</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="collector_app.action_window">
      <field name="name">collector_app window</field>
      <field name="res_model">collector_app.collector_app</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="collector_app.action_server">
      <field name="name">collector_app server</field>
      <field name="model_id" ref="model_collector_app_collector_app"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="collector_app" id="collector_app.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="collector_app.menu_1" parent="collector_app.menu_root"/>
    <menuitem name="Menu 2" id="collector_app.menu_2" parent="collector_app.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="collector_app.menu_1_list" parent="collector_app.menu_1"
              action="collector_app.action_window"/>
    <menuitem name="Server to list" id="collector_app" parent="collector_app.menu_2"
              action="collector_app.action_server"/>
-->
  </data>
</odoo>